@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.7;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: white;
}

.card_header p{
    opacity: 50%;
}

.card_img{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-right: 20px;
    border: 2px solid hsl(263, 95%, 75%);
}

.card-sub-main{
    font-size: 2.1em;
    font-weight: bold;
    line-height: 1.2em;
    color: white;
}

.card-main{
    color: white;
    opacity: 75%;
    padding: 20px 20px 20px 0px;
}

.card_header-white{
    display: flex;
    align-items: start;
    margin-bottom: 10px;
}

.card_header-white p{
    opacity: 50%;
}

.card-main-white{
    color: black;
    font-weight: bold;
    opacity: 50%;
}

.card-sub-main-white{
    color: black;
    font-weight: bold;
    font-size: 2.1em;
    line-height: 1.2em;
    padding: 20px 20px 20px 0px
}

.card_purple{
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 150px;
}

.card_lightgrey{
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.card_darkgrey{
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.card_white{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.testimonials :nth-child(1){
    grid-column: 1/3;
}

.testimonials :nth-child(3){
    grid-column: 1/2;
}

.testimonials :nth-child(5){
    grid-column: 4/5;
    grid-row: 1/3;
}

.testimonials :nth-child(4){
    grid-column: 2/4;
}

@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .testimonials :nth-child(1){
        grid-column: 1;
    }
    
    .testimonials :nth-child(3){
        grid-column: 1;
    }
    
    .testimonials :nth-child(5){
        grid-column: 1;
        grid-row: 5;
    }
    
    .testimonials :nth-child(4){
        grid-column: 1;
        grid-row: 4
    }

}